<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenerateurDeDevis.jnlp">
  <information>
    <title>GenerateurDeDevis</title>
    <vendor>isoyturk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenerateurDeDevis.jar" size="28130" download="eager" />
    <jar href="lib\itextpdf-5.5.13.1.jar" size="2330916" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GenerateurDeDevis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="generateurdedevis.GenerateurDeDevis"  name="GenerateurDeDevis" />
  <update check="always"/>
</jnlp>
